[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2441
NormalPos.bottom=1251
Class=LaTeXView
Document=RandomizedAlgorithms.tex

[Frame0_View0,0]
TopLine=66
Cursor=3342

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2441
NormalPos.bottom=1251
Class=LaTeXView
Document=SATandCNFSAT.tex

[Frame1_View0,0]
TopLine=0
Cursor=1425

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2441
NormalPos.bottom=1251
Class=LaTeXView
Document=PvNP.tex

[Frame2_View0,0]
TopLine=60
Cursor=5314

[SessionInfo]
FrameCount=3
ActiveFrame=2

